<?xml version="1.0"?>
<robot xmlns:xacro= "https://www.ros.org/wiki/xacro">




    <!--This is where the colours are defined -->
    <material name="red"><color rgba="1 0 0 1"/></material>
    <material name="green"><color rgba="0 1 0 1"/></material>
    <material name="blue"><color rgba="0 0 1 1"/></material>
    <material name="cyan"><color rgba="0 1 1 1"/></material>
    <material name="magenta"><color rgba="1 0 1 1"/></material>
    <material name="yellow"><color rgba="1 1 0 1"/></material>
    <material name="black"><color rgba="0 0 0 1"/></material>
    <material name="white"><color rgba="1 1 1 1"/></material>
    <material name="grey"><color rgba="0.5 0.5 0.5 1"/></material>
    <material name="orange"><color rgba="1 0.5 0 1"/></material>
    <material name="purple"><color rgba="0.5 0 0.5 1"/></material>
    <material name="pink"><color rgba="1 0.75 0.8 1"/></material>
    <material name="brown"><color rgba="0.6 0.3 0.1 1"/></material>
    <material name="light_grey"><color rgba="0.8 0.8 0.8 1"/></material>
    <material name="dark_grey"><color rgba="0.2 0.2 0.2 1"/></material>
    <material name="lime"><color rgba="0.5 1 0 1"/></material>
    <material name="teal"><color rgba="0 0.5 0.5 1"/></material>
    <material name="navy"><color rgba="0 0 0.5 1"/></material>
    <material name="maroon"><color rgba="0.5 0 0 1"/></material>
    <material name="olive"><color rgba="0.5 0.5 0 1"/></material>



    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <inertia
            ixx="${(m/12.0) * (y*y + z*z)}" ixy="0.0" ixz="0.0"
            iyy="${(m/12.0) * (x*x + z*z)}" iyz="0.0"
            izz="${(m/12.0) * (x*x + y*y)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r l o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia 
            ixx="${(m/12.0) * (3*r*r + l*l)}" ixy="0.0" ixz="0.0"
            iyy="${(m/12.0) * (3*r*r + l*l)}" iyz="0.0"
            izz="${(m/2) * (r*r)}"/>
        </inertial>
    </xacro:macro>


        <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia 
            ixx="${(2*m*r*r/5.0)}" ixy="0.0" ixz="0.0"
            iyy="${(2*m*r*r/5.0)}" iyz="0.0"
            izz="${(2*m*r*r/5.0)}"/>
        </inertial>
    </xacro:macro>

</robot>