<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>

    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <!-- The robot is spawned by ros_gz_sim/create from robot_description. -->
    <include>
      <uri>file:///home/rohith/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1</uri>
      <name>DiningTable</name>
      <pose>2.3593900203704834 -1.7328499555587769 0 0 0 -1.571427096546177</pose>
    </include>
    <include>
      <uri>file:///home/rohith/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair</name>
      <pose>2.4865140980290166 -2.6113182737473908 0 0 0 0</pose>
    </include>
    <model name='shelf_big_movai'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/rohith/Downloads/shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/rohith/Downloads/shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.57666701078414939 8.5033197402954119 -1.4793772457592953e-07 -3.3831699983273976e-08 -1.6918281314597268e-08 0.0092736397797064263</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='shelf_big_movai_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/rohith/Downloads/shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/rohith/Downloads/shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose>-0.5681623395401495 -8.7091351983500651 -0.028079343277630217 0.0032574604247727458 1.3283119486497699e-07 0.0009247947354014376</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/rohith/.gz/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall</name>
      <pose>8.3660440444946289 -3.8515758514404297 0 0 0 1.5675100511919056</pose>
    </include>
    <include>
      <uri>file:///home/rohith/.gz/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1</name>
      <pose>8.3696731988786475 3.6975813486901457 0 0 0 1.5675099879487577</pose>
    </include>
    <include>
      <uri>file:///home/rohith/.gz/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_2</name>
      <pose>-9.4987936667887816 3.5002952244282413 0 0 0 1.5675099879487577</pose>
    </include>
    <include>
      <uri>file:///home/rohith/.gz/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_3</name>
      <pose>-9.5054694203777643 -3.9315005327310959 0 0 0 1.5675099879487577</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
